This is an internal working file generated by the Source Browser.
15:28 48s
D:\MK\STM8\Проекты\Изменение частоты мигания светодиодов при нажатии сенсорной кнопки\an3279\Project\Discover\src\wire.c
D:\MK\STM8\Проекты\Изменение частоты мигания светодиодов при нажатии сенсорной кнопки\an3279\Project\Discover\src\wire.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\MK\STM8\Проекты\HD44780\Debug\Obj\
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-D
STM8S105
-I
D:\MK\STM8\Проекты\HD44780\
-I
D:\MK\STM8\Проекты\HD44780\STM8S_StdPeriph_Driver\inc\
--vregs
16
